REDIS_URL="redis://localhost:6379"
PORT="8000"
NODE_ENV="DEVELOPMENT"
DB_TYPE="postgres"
DEVELOPMENT_DB_HOST="containers-us-west-145.railway.app"
DEVELOPMENT_DB_PORT="6033"
DEVELOPMENT_DB_USERNAME="postgres"
DEVELOPMENT_DB_TYPE="postgres"
DEVELOPMENT_DB_DATABASE="Courses_Management"
DEVELOPMENT_DB_PASSWORD="rcZPntoUoRfVzxdQDsSJ"
STRIPE_SECRET_KEY="sk_test_51N8FikLNyocVVSKVJJVwfG7R1AATCWtqolaHezD3yUj3ZyPnXTyDvfiyGAkjOVuRnOmEFOydACTXOmnQ6RFsIkfi0010p3Cr5D"